<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="scrollPic.js"></script>
    <style>
        .main-wrapper {
            width: 960px;
            margin: 0 auto;
        }
        
        .slide-wrap {
            height: 455px;
            width: 960px;
            overflow: hidden;
            position: relative;
        }
        
        .slide-wrap .slide-list {
            position: absolute;
            width: 999em;
            height: 455px;
            z-index: 1;
        }
        
        .slide-wrap .slide-list img {
            float: left;
        }
        
        .slide-wrap .slide-dot {
            position: absolute;
            bottom: 25px;
            right: 15px;
            z-index: 2;
        }
        
        .slide-wrap .slide-dot span {
            display: inline-block;
            width: 8px;
            height: 8px;
            background: url(../image/spirit.png) 0 -46px no-repeat;
            margin: 0 2px;
            cursor: pointer;
        }
        
        .slide-wrap .slide-btn {
            position: absolute;
            display: block;
            width: 24px;
            height: 46px;
            background: url(../image/spirit.png) 0 0 no-repeat;
            top: 220px;
            cursor: pointer;
            z-index: 2;
        }
        
        .slide-wrap .slide-btn.next-btn {
            right: 15px;
            background-position: -25px 0;
        }
        
        .slide-wrap .slide-btn.prev-btn {
            left: 15px;
        }
        
        #buttons .on {
            background-position: -9px -46px;
        }
    </style>
</head>

<body>
    <div class="main-wrapper">
        <div class="slide-wrap" id="scrollPic">
            <div id="list" class="slide-list" style="left:-960px">
                <img src="image/milannews.png" alt="" />
                <img src="image/milannews2.png" alt="" />
                <img src="image/milannews3.png" alt="" />
                <img src="image/milannews4.png" alt="" />
                <img src="image/milannews.png" alt="" />
                <img src="image/milannews2.png" alt="" />
            </div>
            <div class="slide-dot" id="buttons">
                <span index="1"></span>
                <span index="2"></span>
                <span index="3"></span>
                <span index="4"></span>
            </div>
            <a href="javascript:;" class="slide-btn prev-btn" id="prev"></a>
            <a href="javascript:;" class="slide-btn next-btn" id="next"></a>
        </div>
    </div>
</body>

</html>